# DocApp-CLEAN-API

./: DoctorBookingApp.sln  README.md
DoctorBookingApp.API/: DoctorBookingApp.API.csproj  DoctorBookingApp.API.http  Program.cs  appsettings.json
DoctorBookingApp.API/AppResponse/: ApiResponse.cs
DoctorBookingApp.API/Controllers/: AdminController.cs  AuthController.cs  DoctorController.cs  PatientController.cs
DoctorBookingApp.API/Properties/: launchSettings.json
DoctorBookingApp.Application/: Class1.cs  DoctorBookingApp.Application.csproj
DoctorBookingApp.Application/DTOs/DoctorDto/: DoctorReqDto.cs  DoctorResDto.cs
DoctorBookingApp.Application/DTOs/MessageDto/: SendMessageDto.cs
DoctorBookingApp.Application/DTOs/PatientDto/: PatientReqDto.cs  PatientResDto.cs
DoctorBookingApp.Application/DTOs/PaymentDto/: CreatePaymentDto.cs
DoctorBookingApp.Application/DTOs/RolesDto/: RoleDto.cs
DoctorBookingApp.Application/DTOs/TimeSlotDto/: SetScheduleDto.cs
DoctorBookingApp.Application/DTOs/UserDto/: UserLogResDto.cs  UserLoginDto.cs  UserRegDto.cs  UserRegResDto.cs
DoctorBookingApp.Application/Interfaces/Services/: IAdminService.cs  IAuthService.cs  IDoctorService.cs  IPatientService.cs
DoctorBookingApp.Domain/: Class1.cs
DoctorBookingApp.Domain/Entities/: Appointment.cs  Doctor.cs  Message.cs  Patient.cs  Role.cs  Specialization.cs  TimeSlot.cs  User.cs
DoctorBookingApp.Infrastructure/: Class1.cs  DoctorBookingApp.Infrastructure.csproj
DoctorBookingApp.Infrastructure/Migrations/: 20250521052355_UserData.Designer.cs  20250522042443_PatientData.Designer.cs  20250523042545_DoctorData.Designer.cs  20250528035734_TimeSlotmodel.Designer.cs  20250528035941_TimeSlotmodel2.Designer.cs  20250602105713_temp-migration.Designer.cs  20250611060800_appointmententity.Designer.cs  20250611081353_appointmentfeeamount.Designer.cs  20250612044845_doctorverify.Designer.cs  20250612102751_roletable.Designer.cs  20250612103837_roletable2.Designer.cs  20250616051442_testRun.Designer.cs  20250616051442_testRun.cs  20250619041613_testingmessagingentity.Designer.cs  20250619041613_testingmessagingentity.cs  AppDbContextModelSnapshot.cs
DoctorBookingApp.Infrastructure/Persistence/: AppDbContext.cs
DoctorBookingApp.Infrastructure/Persistence/Mappings/: AppMappings.cs
DoctorBookingApp.Infrastructure/Services/AdminService/: AdminService.cs
DoctorBookingApp.Infrastructure/Services/AuthService/: AuthService.cs
DoctorBookingApp.Infrastructure/Services/DoctorService/: DoctorService.cs
DoctorBookingApp.Infrastructure/Services/PatientService/: PatientService.cs
DoctorBookingApp.Infrastructure/Settings/: CloudinarySettings.cs  TwilioSetttings.cs
DoctorBookingApp.Infrastructure/SignalR/: BookingHub.cs  ChatHub.cs  NameUserIdProvider.cs
